# language: es
Característica: Home

  Como visitante
  Quiero visitar la página principal
  Para ver lo que me ofrece el sitio

  Escenario: Titulo en la pagina principal
    Dado que estoy en la pagina http://localhost/
    Entonces quiero ver el titilo de la pagina


